body{
    margin:0 0;
    padding:0;
    background-color: #33a1fd;
}

#not{
    font-family: 'PT Sans Caption', sans-serif;
    color: rgb(255, 255, 255,90%); 
    font-size: .8rem; 
    background: #3778b9b6;
    padding: 8px 30px;
    /* padding-left: 20; */
}

#top{
    /* width: 100%;
    height: 1; */
    color: white;
    font-family: 'Anek Malayalam', sans-serif;
    background-image: url("svgexport-1.png");
    background-repeat:no-repeat;
    background-color: transparent;
    background-size:cover;
    object-fit: fill;
}

#mid{
    object-fit: contain;
}

.navList{
    font-family: 'Anek Malayalam', sans-serif;
    font-size:14px;
    color:white;
    /* font-weight:bold; */
    /* font-weight: 50; */
    list-style-type:none;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

#navButton{
    font-family: 'Anek Malayalam', sans-serif;
    font-size:14px;
    /* font-weight:bold; */
    color: white;
    background:none;
    text-decoration:none;
    border:2px solid white;
    border-radius: 23px;
    padding: 10px 30px;
}

#logo{
    margin-left: 0;;
    color:white;
    font-family: 'Rubik Beastly', cursive;
    font-style:italic;
    font-weight:bold;
    font-size:30px;
    font-size: 3em;
} 