<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <div id="not" style="margin: 0;">Try voucher code <b>MUM10</b> for <b>10% OFF</b> 😜. Expires 31/05/2022.</div>
    <nav id="navBar">
        <ul class="navList" style="padding: 0%;">
            <li id="logo">Neat</li>
            <li>LOCATIONS</li>
            <li>SERVICES</li>
            <li>RESOURCES</li>
            <li>BLOG</li>
            <li>REVIEWS</li>
            <li><button id='navButton'>GET A QUOTE</button></li>
        </ul>
    </nav>

    <section id="top">

        <div>
            <h1 style="text-align: center;text-decoration: none;">You move out, we clean up.</h1>
        </div>
        <div>
            <h3 style="text-align: center;text-decoration: none;">The simplest way to get your bond back. Guaranteed.*
            </h3>
        </div>
        <div>
            <img src="bond-cleaning-customers (4).svg" id = "mid">
        </div>
        <!-- <img src="svgexport-2.png" style="object-fit: ;"> -->
    </section>

    <section>

    </section>
</body>

</html>